{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 3,
  "lineage": "4198899b-0014-c0b5-261b-c4414b95f244",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "13135965f2be01bf50a2ba4ef6e88690e44e43bd",
            "output_base64sha256": "ZaJ1k71aWDZoeoAPkkEL2FcwNAAFmfWChM1TY/32K2E=",
            "output_md5": "c31222dee731d0996251718e4190df18",
            "output_path": "lambda.zip",
            "output_sha": "13135965f2be01bf50a2ba4ef6e88690e44e43bd",
            "output_size": 997,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::935578556904:role/serverless_example_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-30T18:49:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_example_lambda",
            "max_session_duration": 3600,
            "name": "serverless_example_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5TVGT3HUAX2CX5UWP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:935578556904:function:ServerlessExample",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "ServerlessExample",
            "handler": "main.handler",
            "id": "ServerlessExample",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:935578556904:function:ServerlessExample/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-01-30T18:49:30.752+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:935578556904:function:ServerlessExample:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::935578556904:role/serverless_example_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ZaJ1k71aWDZoeoAPkkEL2FcwNAAFmfWChM1TY/32K2E=",
            "source_code_size": 997,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    }
  ]
}
