{
  "name": "lambda",
  "version": "1.0.0",
  "description": "lambda function for earnix example made by Ophir Haramaty",
  "main": "main.js",
  "scripts": {
    "build":"Compress-Archive -Path ../lambda -DestinationPath ../lambda.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreckguy/earnix-assignment.git"
  },
  "author": "dreckguy@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreckguy/earnix-assignment/issues"
  },
  "homepage": "https://github.com/dreckguy/earnix-assignment#readme"
}
